{
  "name": "serverless_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "dependencies": {
    "@google-cloud/automl": "0.1.2",
    "@google-cloud/storage": "2.3.1",
    "@google-cloud/vision": "0.23.0",
    "@google/maps": "0.5.5",
    "aws-sdk": "2.356.0",
    "axios": "^0.18.0",
    "chrono-node": "1.3.5",
    "dynamodb-doc": "1.0.0",
    "eslint-plugin-node": "5.0.0",
    "moment": "2.22.2",
    "rxjs": "6.3.3"
  },
  "devDependencies": {
    "eslint": "4.0.0",
    "eslint-plugin-node": "5.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
